#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=152
objectbench.width=464
package.divider.horizontal=0.6004273504273504
package.divider.vertical=0.6336405529953917
package.editor.height=268
package.editor.width=374
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=534
package.frame.width=504
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringMutation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=10
target2.height=50
target2.name=ScanPractice
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=Jabberwocky
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=140
target4.height=50
target4.name=Facts
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=70
